<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estiloindex.css">
    <style>
       .quadrado-container {
        display: flex; /**/
        padding: 20px;
    }
        .quadrado,
        .quadrado1,
        .quadrado2 {
            flex: 1;
            padding: 20px;
            text-align: left;
        }
        .quadrado img,
        .quadrado1 img,
        .quadrado2 img {
            max-width: 50%;
            height: auto;
            border: 10px solid #ddd;
            border-radius: 20x;
        }

        .titulo {
            font-size: 18px;
            margin-top: 10px;
    } 
    </style>
    <title>HOME</title>
    
</head>
<body>
    <header>
    <img id="logo" src="logotipo1.jpg" alt="logo">
    <h1 class="titulo-principal">CARROS DE LUXO</h1>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>
    </header>
    <div class="quadrado-container">
        <div class="quadrado">
            <img src="-AMG GT Black Series.jpg" alt="Imagem">
            <p class="titulo">Mercedes-Benz AMG GT Black Series
                R$ 3.990.000,00
            </p>
        </div>
        <div class="quadrado1">
            <img src="AMG GT 43-Door Coupé.jpg" alt="Imagem">
            <p class="titulo">Mercedes-Benz AMG GT 43-Door Coupé 
                R$ 575.900
            </p>
      </div>
    </body>
    </html>

